{
  "AllowedOrgins": "http://localhost::8080", //domena metody, która będzie wysyłać zapytania
  "Athentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://restaurantapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
